#release configuration
#Thu Aug 20 23:30:44 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/diivyayadav/sfg-pet-clinic-divya.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
